#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA3
sensor_type: NTC 100K MGB18-104F39050L32                            # For Keenovo, verify yours
#sensor_type: Generic 3950
sensor_pin: PF3
smooth_time: 3.0
#max_power: 0.6                                                     # Only needed for 100w pads
min_temp: 0
max_temp: 120
#control: pid                                                        # Do PID calibration after initial checks
#pid_kp = 61.217
#pid_ki = 2.115
#pid_kd = 443.058
