#####################################################################
#       Bed Mesh
#####################################################################

#[bed_mesh]
#speed: 300
#horizontal_move_z: 15
#mesh_min: 35, 35
#mesh_max: 119,119
#fade_start: 0.6
#fade_end: 10.0
#probe_count: 5,5
#algorithm: bicubic
#relative_reference_index: 12
#mesh_pps: 2,2

#Bed Mesh
[bed_mesh]
speed: 250
horizontal_move_z: 15
mesh_min: 12, 18
mesh_max: 100, 92
probe_count: 9, 9
algorithm: bicubic
bicubic_tension: 0.2
fade_start: 1
fade_end: 4
fade_target: 0
relative_reference_index: 40